.container {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.container h1 {
    font-size: 2.5rem;
    margin: 0;
    font-weight: 500;
    text-align: center;
}
.container h2 {
    font-size: 1.75rem;
    font-weight: 400;
    line-height: 1.25;
    text-align: center;
}
.container h3 {

  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.25;
}
.container .fancy {
    color: #15847d;
}
.container .handle {
    display: inline-block;
    margin-top: 0.275em;
    color: #9b9b9b;
    letter-spacing: 0.05em;
}

.pic{
    width:fit-content;
    border-radius: 10%;
    overflow: hidden;
}


.cardsContainer{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem 5rem;
  justify-content: center;
}


.presentationCardFront{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height:100%;
}


.dataCard{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: "fit-content";
  align-items: center;
  margin:0;
  padding:1rem;
  border-radius: 20px;
  margin:1rem;
}
.presentation{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap:1rem;
}

.profPic {
  border-radius: 20px;
  width:15rem;
  height:15rem;
}

.presentationText{
  width:100%;
}

.textList{
  display: flex;
  flex-direction:column;
  font-Size:1.5rem;
  justify-content: center;
  gap: 1rem;
}
.textList p{
  margin:0;
}

@media (min-width: 769px) {
    .container h1 {
        font-size: 3rem;
    }
    .container h2 {
        font-size: 2.25rem;
    }
}
